{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b635379a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from faker import Faker\n",
    "import pytest\n",
    "from datetime import timedelta, datetime\n",
    "\n",
    "fake = Faker()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "af2f3030",
   "metadata": {},
   "outputs": [],
   "source": [
    "created_at = fake.date_time_between(start_date=\"-3y\", end_date=\"now\")\n",
    "last_updated = created_at + timedelta(days=np.random.randint(1, 500))\n",
    "contract_periods = pd.DataFrame({\n",
    "        \"contract_period_id\": range(1, 4),\n",
    "        \"period\": [12, 24, 36],\n",
    "        \"created_at\": created_at,\n",
    "        \"last_updated\": last_updated\n",
    "    })\n",
    "\n",
    "details_rows = []\n",
    "n = 5\n",
    "for i in range(n + 1):\n",
    "    created_at = fake.date_time_between(start_date=\"-3y\", end_date=\"now\")\n",
    "    last_updated = created_at + timedelta(days=np.random.randint(1, 500))\n",
    "    \n",
    "    details_rows.append({\n",
    "        \"contract_details_id\": i,\n",
    "        \"contract_title\": fake.catch_phrase(),\n",
    "        \"initial_price\": round(np.random.uniform(10, 200), 2),\n",
    "        \"discount_percent\": round(np.random.choice([0, 5, 10, 15, 20]), 1),\n",
    "        \"contract_period_id\": np.random.choice(contract_periods[\"contract_period_id\"]),\n",
    "        \"num_of_sims\": np.random.randint(1, 5),\n",
    "        \"num_of_devices\": np.random.randint(0, 3),\n",
    "        \"personal_data_id\": np.random.randint(1, 50),\n",
    "        \"created_at\": created_at,\n",
    "        \"last_updated\": last_updated\n",
    "    })\n",
    "\n",
    "contract_details = pd.DataFrame(details_rows)\n",
    "\n",
    "contracts_rows = []\n",
    "for i in range(n + 1):\n",
    "    created_at = contract_details.iloc[i][\"created_at\"]\n",
    "    last_updated = contract_details.iloc[i][\"last_updated\"]\n",
    "    \n",
    "    contracts_rows.append({\n",
    "        \"contract_id\": i,\n",
    "        \"contract_details_id\": contract_details.iloc[i][\"contract_details_id\"],\n",
    "        \"contract_type_id\": np.random.choice([1,2,3]),\n",
    "        \"created_at\": created_at,\n",
    "        \"last_updated\": last_updated\n",
    "    })\n",
    "\n",
    "contracts = pd.DataFrame(contracts_rows)\n",
    "\n",
    "\n",
    "customers_contracts_rows = []\n",
    "for i in range(n + 1):\n",
    "    created_at = fake.date_time_between(start_date=\"-3y\", end_date=\"now\")\n",
    "    last_updated = created_at + timedelta(days=np.random.randint(1, 500))\n",
    "    customers_contracts_rows.append({\n",
    "        \"customer_contract_id\": i,\n",
    "        \"customer_id\": np.random.randint(1, 50),\n",
    "        \"contract_id\": contracts.iloc[i][\"contract_id\"],\n",
    "        \"created_at\": created_at,\n",
    "        \"last_updated\": last_updated\n",
    "    })\n",
    "\n",
    "customers_contracts = pd.DataFrame(customers_contracts_rows)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d4de77e9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>contract_details_id</th>\n",
       "      <th>period</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>36</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>24</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>5</td>\n",
       "      <td>24</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   contract_details_id  period\n",
       "0                    0      36\n",
       "1                    1      12\n",
       "2                    2      12\n",
       "3                    3      12\n",
       "4                    4      24\n",
       "5                    5      24"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "contract_details = contract_details.merge(contract_periods,on=\"contract_period_id\",how=\"left\" )\n",
    "\n",
    "contract_details = contract_details[[\"contract_details_id\", \"period\"]]\n",
    "contract_details"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e2560117",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>contract_id</th>\n",
       "      <th>created_at</th>\n",
       "      <th>last_updated</th>\n",
       "      <th>period</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>2025-03-10 03:19:49.162003</td>\n",
       "      <td>2025-12-21 03:19:49.162003</td>\n",
       "      <td>36</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>2024-01-06 05:53:57.861751</td>\n",
       "      <td>2024-12-31 05:53:57.861751</td>\n",
       "      <td>12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>2025-05-13 14:15:01.309365</td>\n",
       "      <td>2026-03-03 14:15:01.309365</td>\n",
       "      <td>12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>2023-07-23 08:31:32.975951</td>\n",
       "      <td>2024-05-12 08:31:32.975951</td>\n",
       "      <td>12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>2024-10-25 15:12:15.857579</td>\n",
       "      <td>2025-07-24 15:12:15.857579</td>\n",
       "      <td>24</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>5</td>\n",
       "      <td>2024-03-04 02:39:06.115963</td>\n",
       "      <td>2024-05-11 02:39:06.115963</td>\n",
       "      <td>24</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   contract_id                 created_at               last_updated  period\n",
       "0            0 2025-03-10 03:19:49.162003 2025-12-21 03:19:49.162003      36\n",
       "1            1 2024-01-06 05:53:57.861751 2024-12-31 05:53:57.861751      12\n",
       "2            2 2025-05-13 14:15:01.309365 2026-03-03 14:15:01.309365      12\n",
       "3            3 2023-07-23 08:31:32.975951 2024-05-12 08:31:32.975951      12\n",
       "4            4 2024-10-25 15:12:15.857579 2025-07-24 15:12:15.857579      24\n",
       "5            5 2024-03-04 02:39:06.115963 2024-05-11 02:39:06.115963      24"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "contracts = contracts.merge(contract_details,on=\"contract_details_id\",how=\"left\")\n",
    "\n",
    "contracts = contracts[[\"contract_id\",\"created_at\", \"last_updated\",\"period\"]]\n",
    "\n",
    "contracts"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "150e6d74",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'created_at'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/my-projects/fction-hello/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'created_at'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      1\u001b[39m customers_contracts = customers_contracts.merge(contracts, on=\u001b[33m\"\u001b[39m\u001b[33mcontract_id\u001b[39m\u001b[33m\"\u001b[39m,how=\u001b[33m\"\u001b[39m\u001b[33mleft\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m customers_contracts[\u001b[33m\"\u001b[39m\u001b[33mcreated_at\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[43mcustomers_contracts\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mcreated_at\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m.dt.date\n\u001b[32m      5\u001b[39m customers_contracts[\u001b[33m\"\u001b[39m\u001b[33mlast_updated\u001b[39m\u001b[33m\"\u001b[39m] = customers_contracts[\u001b[33m\"\u001b[39m\u001b[33mlast_updated\u001b[39m\u001b[33m\"\u001b[39m].dt.date\n\u001b[32m      7\u001b[39m customers_contracts[\u001b[33m\"\u001b[39m\u001b[33mstart_date\u001b[39m\u001b[33m\"\u001b[39m] = customers_contracts[\u001b[33m\"\u001b[39m\u001b[33mcreated_at\u001b[39m\u001b[33m\"\u001b[39m]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/my-projects/fction-hello/venv/lib/python3.13/site-packages/pandas/core/frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/my-projects/fction-hello/venv/lib/python3.13/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'created_at'"
     ]
    }
   ],
   "source": [
    "customers_contracts = customers_contracts.merge(contracts, on=\"contract_id\",how=\"left\")\n",
    "\n",
    "\n",
    "customers_contracts[\"created_at\"] = customers_contracts[\"created_at\"].dt.date\n",
    "customers_contracts[\"last_updated\"] = customers_contracts[\"last_updated\"].dt.date\n",
    "\n",
    "customers_contracts[\"start_date\"] = customers_contracts[\"created_at\"]\n",
    "customers_contracts[\"end_date\"] =  customers_contracts.apply(\n",
    "    lambda row: row[\"start_date\"] + pd.DateOffset(months=row[\"period\"]),\n",
    "    axis=1\n",
    ")\n",
    "\n",
    "\n",
    "\n",
    "customers_contracts[\"is_active\"] = customers_contracts[\"end_date\"] > pd.Timestamp.now()\n",
    "\n",
    "customers_contracts.drop(\"customer_contract_id\", axis=1, inplace=True)\n",
    "\n",
    "\n",
    "customers_contracts"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
